# Puerto del gateway
PORT=3000

# Config de Products-Ms
PRODUCTS_MS_HOST=localhost
PRODUCTS_MS_PORT=3001

# Config de Orders-Ms
ORDERS_MS_HOST=localhost
ORDERS_MS_PORT=3002

# NATs
NATS_SERVERS="nats://localhost:4222"
